amqp==5.1.1
APScheduler==3.10.1
asgiref==3.6.0
async-timeout==4.0.2
billiard==3.6.4.0
celery==5.2.7
certifi==2023.5.7
channels==4.0.0
charset-normalizer==3.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
contourpy==1.1.0
cron-descriptor==1.3.0
cycler==0.11.0
Django==4.2.1
django-celery-beat==2.5.0
django-cors-headers==3.14.0
django-timezone-field==5.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
fonttools==4.40.0
idna==3.4
imageio==2.31.1
kiwisolver==1.4.4
kombu==5.2.4
lazy_loader==0.2
matplotlib==3.7.1
mysql-connector-python==8.0.33
mysqlclient==2.1.1
networkx==3.1
numpy==1.24.3
oauthlib==3.2.2
opencv-python==4.7.0.72
packaging==23.1
Pillow==9.5.0
prompt-toolkit==3.0.38
protobuf==3.20.3
PyJWT==2.6.0
pyparsing==3.0.9
pytesseract==0.3.10
python-crontab==2.7.1
python-dateutil==2.8.2
pytz==2023.3
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.4.1
redis==4.5.5
requests==2.30.0
requests-oauthlib==1.3.1
scikit-image==0.21.0
scipy==1.10.1
six==1.16.0
sqlparse==0.4.4
tifffile==2023.4.12
tzdata==2023.3
tzlocal==4.3
urllib3==2.0.2
vine==5.0.0
wcwidth==0.2.6
